# Mac
.DS_Store
.Spotlight-V100
.Trashes

# node-cluster
/pids
*.sock

lib-cov
*.seed
*.log
*.csv
*.dat
*.out
*.pid
*.gz

pids
logs
results

node_modules
npm-debug.log

#webstorm
.idea
/.project
/coverage
